$mobile-max-width: 425px;

.general-details {
    &__container {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .player-general-data-details, .player-data-details {
            display: flex;
            flex-direction: column;
            gap: 25px;
            width: 100%;

            &__title ul {
                li {
                    display: flex;
                    justify-content: center;
                    text-align: center;
                    box-shadow: 2px 2px 2px 2px green;
                    border-radius: 10px;
                    padding: 5px 10px;
                    width: 15%;
                    font-size: 0.8em;
                }

                li:first-child {
                    min-width: 20%;
                }
            }

            &__item ul, &__title ul {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 15px;
            }


            &__item {
                li {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 15%;
                }

                li:first-child {
                    display: flex;
                    justify-content: flex-start;
                    min-width: 20%;
                    gap: 15px;

                    svg {
                        color: orange;
                    }
                }
            }
        }

        .card {
            width: 100%;
            height: 100%;
            padding: 5px;
            box-shadow: 10px 10px #3AA6B9;
            font-size: 1em;
            background: #135D66;

            .card-title, .from-who {
                font-weight: bold;
            }

            .list-group {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                flex-wrap: wrap;
                gap: 20px;
            }

            .list-group-item {
                display: flex;
                align-items: center;
                justify-content: space-around;
                gap: 20px;
                background: #135D66;
                font-size: 0.8em;
                color: white;
                padding: 5px;

                div {
                    display: flex;
                    align-items: center;
                    width: auto;
                    height: 40px;
                }

                svg {
                    height: 20px;
                }


                &__details {
                    width: 25px;
                    color: gray;

                    :hover {
                        cursor: pointer;
                        transform: scale(1.25);
                    }
                }

                &__value, &__average-value, &__damage-per-second, &__cast-number, &__crit-number, &__miss-number, &__max-value, &__min-value {
                    padding: 5px;
                    box-shadow: 3px 3px 3px 3px black;
                    border-radius: 15px;
                }
            }

            .form-check {
                margin: 15px;
            }
        }

        &_radial-chart {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;

            div {
                font-family: 'Comic Sans MS';
            }

            .title {
                font-size: 1.5em;
                margin-left: -200px;
            }
        }

        .form-check {
            margin: 20px;
        }

        .btn-shadow.active {
            box-shadow: 4px 4px 4px 4px green;
        }
    }

    &__navigate {
        display: flex;
        justify-content: space-between;
        gap: 25px;

        .types {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 0;
            cursor: pointer;
        }

        .player {
            display: flex;
            gap: 20px;

            .select-another-player {
                display: flex;
                width: 40px;
                overflow: hidden;

                &:hover {
                    animation-name: select-player;
                    animation-duration: 0.5s;
                    animation-fill-mode: forwards;
                }

                div {
                    width: 200px;
                    white-space: nowrap;
                }
            }

            @keyframes select-player {
                from {
                    width: 45px;
                }

                to {
                    width: 175px;
                }
            }

            .username.btn-shadow {
                box-shadow: 3px 3px 3px 3px blue;
                font-weight: bold;
            }
        }

        .details-type {
            font-weight: bold;
            font-family: 'Comic Sans MS';
            font-size: 20px;
        }
    }

    &__radial-chart {
        .title {
            text-align: center;
            font-size: 20px;
        }

        .recharts-responsive-container {
            margin: 25px 0;
            font-size: 12px;
        }
    }
}

@media (max-width: $mobile-max-width)  {
    .general-details {
        &__container {
            .card {
                box-shadow: none;
            }

            .details__container {
                ul {
                    li {
                        width: 100%;
                    }
                }
            }
        }

        &__navigate {
            flex-direction: column;
            align-items: center;
        }
    }
}
