# DetailsAnalysisGameCombatLogs

./: .gitignore  CNAME  CombatAnalysis.sln  CombatAnalysis.slnLaunch  Dockerfile  InitialCreate.sql  LICENSE  README.md
src/API/CombatAnalysis.ChatApi/: CombatAnalysis.ChatApi.csproj  Dockerfile  Program.cs  Startup.cs  TestStartup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/API/CombatAnalysis.CombatParserAPI/: CombatAnalysis.CombatParserAPI.csproj  Dockerfile  Program.cs  Startup.cs  TestStartup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
src/API/CombatAnalysis.CommunicationAPI/: CombatAnalysis.CommunicationAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
src/API/CombatAnalysis.Hubs/: CombatAnalysis.Hubs.csproj  CombatAnalysis.Hubs.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
src/API/CombatAnalysis.UserApi/: CombatAnalysis.UserApi.csproj  Dockerfile  Program.cs  Startup.cs  TestStartup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/API/IdentityServer/: IdentityServer.csproj  Program.cs  tempkey.jwk
src/CombatAnalysis.App/: App.config  App.xaml  App.xaml.cs  CombatAnalysis.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Setup.cs  WindowManager.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  user.json
src/CombatAnalysis.App/Converters/: BoolToVisibilityConverter.cs  BoolToXAMLBoolConverter.cs  IntToVisibilityConverter.cs  IntToXAMLBoolConverter.cs  IntToXAMLExpressConverter.cs  NullToVisibilityConverter.cs  StringToVisibilityConverter.cs  StringToVisibilityMultyConverter.cs  StringToXAMLBoolConverter.cs  WhenTypeToStringConverter.cs  XAMLBoolToIntConverter.cs
src/CombatAnalysis.App/Localizations/: LocExtension.cs  LocalizationObject.cs
src/CombatAnalysis.App/Styles/: AccountStyles.xaml  CheckBoxStyles.xaml  ComboBoxStyles.xaml  CommonStyles.xaml  DataGridStyles.xaml  LeftSideButtonStyles.xaml  ListBoxStyles.xaml  MenuButtonStyles.xaml  ProgressBarStyles.xaml  RadioButtonStyles.xaml  TabControlStyles.xaml  TextBoxStyles.xaml
src/CombatAnalysis.App/UserControls/: AccountMenuButton.xaml  AccountMenuButton.xaml.cs  ChatSeparator.xaml  ChatSeparator.xaml.cs  CombatDataItem.xaml  CombatDataItem.xaml.cs  Item.xaml  Item.xaml.cs  MenuButton.xaml  MenuButton.xaml.cs  MessageChat.xaml  MessageChat.xaml.cs  MyMessageChat.xaml  MyMessageChat.xaml.cs  PlayerCombatDataItem.xaml  PlayerCombatDataItem.xaml.cs  SystemMessageChat.xaml  SystemMessageChat.xaml.cs  UserChat.xaml  UserChat.xaml.cs
src/CombatAnalysis.App/Views/: BasicTemplateView.xaml  BasicTemplateView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  CombatLogInformationView.xaml  CombatLogInformationView.xaml.cs  CombatPlayersView.xaml  CombatPlayersView.xaml.cs  CombatsView.xaml  CombatsView.xaml.cs  DamageDoneDetailsView.xaml  DamageDoneDetailsView.xaml.cs  DamageTakenDetailsView.xaml  DamageTakenDetailsView.xaml.cs  DetailsSpecificalCombatVew.xaml  DetailsSpecificalCombatVew.xaml.cs  DetailsSpecificalCombatView.xaml  DetailsSpecificalCombatView.xaml.cs  GeneralAnalysisView.xaml  GeneralAnalysisView.xaml.cs  HealDoneDetailsView.xaml  HealDoneDetailsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainInformationView.xaml  MainInformationView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  ResourceDetailsView.xaml  ResourceDetailsView.xaml.cs  ResourceRecoveryDetailsView.xaml  ResourceRecoveryDetailsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TargetCombatDetailsView.xaml  TargetCombatDetailsView.xaml.cs
src/CombatAnalysis.App/Windows/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  CreateGroupChatWindow.xaml  CreateGroupChatWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
src/CombatAnalysis.BL/: CombatAnalysis.BL.csproj
src/CombatAnalysis.BL/DTO/: BasePlayerInfoDto.cs  CombatAuraDto.cs  CombatDataBase.cs  CombatDto.cs  CombatLogByUserDto.cs  CombatLogDto.cs  CombatPlayerDataDto.cs  CombatPlayerDto.cs  CombatPlayerPositionDto.cs  DamageDoneDto.cs  DamageDoneGeneralDto.cs  DamageTakenDto.cs  DamageTakenGeneralDto.cs  HealDoneDto.cs  HealDoneGeneralDto.cs  PlayerDeathDto.cs  PlayerParseInfoDto.cs  ResourceRecoveryDto.cs  ResourceRecoveryGeneralDto.cs  SpecializationScoreDto.cs
src/CombatAnalysis.BL/Exceptions/: NotFoundException.cs
src/CombatAnalysis.BL/Extensions/: ServiceCollectionExtensions.cs
src/CombatAnalysis.BL/Interfaces/: ICombatEntity.cs  ICombatPlayerEntity.cs  ICombatService.cs  ICombatTransactionService.cs  IPlayerInfoCountService.cs  IPlayerInfoFilterService.cs  IPlayerInfoService.cs  ISPDeleteService.cs  ISPInsertService.cs  ISPService.cs  IService.cs  IServiceTransaction.cs  ISpecScoreService.cs  ISqlContextService.cs  IUserService.cs
src/CombatAnalysis.BL/Mapping/: BLMapper.cs  MappingProfile.cs
src/CombatAnalysis.BL/Services/: CombatAuraService.cs  CombatLogByUserService.cs  CombatLogService.cs  CombatPlayerPositionService.cs  CombatPlayerService.cs  CombatService.cs  CombatTransactionService.cs  DamageDoneGeneralService.cs  DamageDoneService.cs  DamageTakenGeneralService.cs  DamageTakenService.cs  HealDoneGeneralService.cs  HealDoneService.cs  PlayerDeathService.cs  PlayerParseInfoService.cs  ResourceRecoveryGeneralService.cs  (+4 more)
src/CombatAnalysis.Core/: App.cs  CombatAnalysis.Core.csproj  ServerStatus.cs  WindowCloser.cs  WindowManager.cs
src/CombatAnalysis.DAL/: CombatAnalysis.DAL.csproj  UnitOfWork.cs
src/CombatAnalysis.Identity/: CombatAnalysis.Identity.csproj
src/CombatAnalysis.WebApp/: .firebaserc  CombatAnalysis.WebApp.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  firebase.json  package-lock.json
tests/CombatAnalysis.App.Smoke.Tests/: AutomationTestBase.cs  CombatAnalysis.App.Smoke.Tests.csproj  CombatLogInformationViewTests.cs  HomeViewTests.cs  appsettings.json
(+2575 files in other folders)
