[
  {
    "Name": "Desktop/Chat",
    "Projects": [
      {
        "Path": "src\\API\\CombatAnalysis.UserApi\\CombatAnalysis.UserApi.csproj",
        "Action": "Start"
      },
      {
        "Path": "src\\API\\CombatAnalysis.ChatApi\\CombatAnalysis.ChatApi.csproj",
        "Action": "Start"
      },
      {
        "Path": "src\\CombatAnalysis.App\\CombatAnalysis.App.csproj",
        "Action": "Start"
      },
      {
        "Path": "src\\Identity\\CombatAnalysisIdentity\\CombatAnalysisIdentity.csproj",
        "Action": "Start"
      }
    ]
  }
]