<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2a7c9786-f0de-431e-9b2b-8c2f39b8bd87</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MvvmCross" Version="7.1.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\CombatAnalysis.CombatParserAPI\CombatAnalysis.CombatParserAPI.csproj" />
    <ProjectReference Include="..\CombatAnalysis.CombatParser\CombatAnalysis.CombatParser.csproj" />
  </ItemGroup>

</Project>
