.create-group-chat {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 25px;
    width: 700px;
    height: 500px;
    padding: 10px;
    box-shadow: 5px 5px 5px 5px gray;
    background: white;

    &__container {
        display: flex;
        flex-direction: row;
    }

    &__menu {
        display: flex;
        flex-direction: column;
        width: 25%;
        margin: 10px 15px;
        border-radius: 15px;

        .menu-item {
            display: flex;
            align-items: center;
            opacity: 0.5;
            margin: 5px;
            cursor: pointer;
            padding: 10px;
            border-radius: 10px;

            svg {
                margin: 0 10px;
            }

            &__passed {
                color: green;
            }
        }

        .menu-item.passed {
            opacity: 1;
        }

        .menu-item:hover {
            border: 2px solid blue;
        }
    }

    ul {
        padding: 0;
    }

    &__content {
        flex-grow: 1;
        margin: 5px;

        .form-group {
            margin: 10px;
            width: 300px;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .chat-policy {
        display: flex;
        flex-direction: column;
        align-items: start;
        width: 100%;

        &__policy {
            display: flex;
            flex-direction: column;

            .form-check {
                margin: 10px;
            }
        }
    }

    .chat-rules {
        display: flex;
        flex-direction: column;
        width: 100%;

        &__rules {
            margin: 10px;
        }
    }
}
