<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:vm="using:CombatAnalysis.UploadingLogsApp.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CombatAnalysis.UploadingLogsApp.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="CombatAnalysis.UploadingLogsApp">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding AppState.AppName}"
                   Height="30" Foreground="White" HorizontalAlignment="Center" Margin="0 20" />
        
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Background="#2C5784">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Spacing="50" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <ui:FASymbolIcon Symbol="Account" Foreground="White"
                                      Height="25" Width="25" />
                        <TextBlock IsVisible="{Binding !AppState.IsAuth}" Text="{Binding Localization.Main[User]}" Foreground="White" HorizontalAlignment="Center" Margin="0 20" />
                        <TextBlock IsVisible="{Binding AppState.IsAuth}" Text="{Binding AppState.User.Username}" HorizontalAlignment="Center" Margin="0 20" />
                    </StackPanel>

                    <Button IsVisible="{Binding AppState.IsAuth}" IsEnabled="{Binding AppState.AllowLogout}"
                            Foreground="White" Background="Orange" HorizontalContentAlignment="Center"
                            Content="{Binding Localization.Main[Logout]}" Width="100" FontSize="12"
                            Command="{Binding LogoutCommand}" />
                </StackPanel>

                <StackPanel IsVisible="{Binding AppState.IsAuth}" Spacing="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                     <Button
                        Content="WoW: Mists of Pandaria Classic"
                        HorizontalAlignment="Center"
                        Command="{Binding SwitchParserVersionCommand}"
                        CommandParameter="WoWMoPClassic"
                        Classes.selected="{Binding ParserVersion,
                            Converter={StaticResource EnumEqualsConverter},
                            ConverterParameter=WoWMoPClassic}"
                        >
                        <Button.Styles>
                            <Style Selector="Button.selected">
                                <Setter Property="Foreground" Value="Orange" />
                            </Style>
                        </Button.Styles>
                     </Button>

                    <Button
                        Content="WoW: Midnight"
                        HorizontalAlignment="Center"
                        Command="{Binding SwitchParserVersionCommand}"
                        CommandParameter="WoWMidnight" 
                        Classes.selected="{Binding ParserVersion,Converter={StaticResource EnumEqualsConverter},ConverterParameter=WoWMidnight}">
                        <Button.Styles>
                            <Style Selector="Button.selected">
                                <Setter Property="Foreground" Value="Orange" />
                            </Style>
                        </Button.Styles>
                     </Button>
                </StackPanel>

                <StackPanel Spacing="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                     <TextBlock Text="{Binding Localization.Main[Language]}" Foreground="White" />
                     <Button
                        Content="RU"
                        Command="{Binding ChangeLanguageCommand}"
                        CommandParameter="ru"
                        HorizontalAlignment="Center" />

                    <Button
                        Content="EN"
                        Command="{Binding ChangeLanguageCommand}"
                        CommandParameter="en" 
                        HorizontalAlignment="Center" />
                </StackPanel>
            </StackPanel>

            <TextBlock Grid.Row="2" Text="{Binding AppState.AppVersion}"
                   Foreground="White" HorizontalAlignment="Center" Margin="0 10" />
        </Grid>

        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding NavigationStore.CurrentViewModel}" />
    </Grid>
</Window>
