$mobile-max-width: 425px;

.community-menu {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 25px;
    top: 15vh;
    left: 25vw;
    width: 40vw;
    padding: 10px;
    z-index: 2;

    &__content {
        display: flex;
        width: 100%;
    }

    &__menu {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 25%;
        margin: 10px;
        padding: 0;
        border-radius: 15px;
        font-size: 0.9em;

        .menu-item {
            display: flex;
            align-items: center;
            cursor: pointer;
            padding: 10px;
            border-radius: 10px;

            svg {
                margin: 0 10px;
            }

            &__passed {
                color: green;
            }

            &__leave {
                margin: 20px 0;

                .btn-shadow {
                    box-shadow: 2px 2px 2px 2px red;
                }
            }
        }

        .menu-item:hover {
            border: 2px solid blue;
        }

        .btn {
            position: relative;
            margin: 10px;
            top: 50px;
        }
    }

    .close {
        display: flex;
        align-items: flex-start;
        padding: 5px;

        svg {
            &:hover {
                cursor: pointer;
                transform: scale(1.25);
            }
        }
    }

    &__items {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 5px;
        width: 55%;

        .form-group {
            margin: 5px;
            width: 100%;
        }

        .members {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 15px;
            width: 100%;

            &__title {
                display: flex;
                flex-direction: column;

                .tool, .tool_active {
                    display: flex;
                    align-items: center;
                    gap: 25px;
                    margin: 0 50px;

                    .remove_active {
                        color: saddlebrown;
                    }

                    svg {
                        cursor: pointer;
                    }
                }

                .actions {
                    display: flex;
                    flex-direction: row;
                }

                .tool_active {
                    svg {
                        color: saddlebrown;
                    }
                }

                .notification {
                    font-size: 12px;
                    text-align: center;
                    margin: 5px;
                }
            }

            &__content {
                display: flex;
                flex-direction: column;
                gap: 20px;

                .member {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 300px;

                    svg {
                        margin: 0 25px;
                        cursor: pointer;
                    }
                }

                .remove-people {
                    position: fixed;
                    z-index: 5;
                    right: 35%;
                }
            }
        }

        .alert-success, .alert-warning {
            font-size: 0.7em;
            padding: 5px 10px;
        }

        .alert-success.active, .alert-warning.active {
            display: flex;
            justify-content: center;
            font-size: 13px;
            padding: 5px;
            width: 250px;
        }

        .actions {
            display: flex;
            justify-content: center;

            .btn-shadow {
                box-shadow: 2px 2px 2px 2px green;
            }
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;

        .item-result {
            display: flex;
            gap: 15px;
        }
    }

    .chat-rules {
        display: flex;
        flex-direction: column;
        width: 100%;

        &__rules {
            margin: 10px;
        }
    }

    .finish-create {
        display: flex;
        justify-content: center;
        gap: 100px;
    }
}

.remove-people, .leave-from-community {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
    width: 44%;
    border: 2px solid gray;
    border-radius: 25px;
    background: white;
    z-index: 5;

    &__title {
        font-weight: bold;
    }

    .friend {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .actions {
        display: flex;
        gap: 20px;
        margin: 10px;
    }

    svg:hover {
        cursor: pointer;
        transform: scale(1.25);
    }
}

@media (max-width: $mobile-max-width)  {
    .community-menu {
        position: fixed;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        border-radius: 25px;
        top: 15vh;
        left: 1vw;
        width: 97vw;
        padding: 10px;
        z-index: 2;
        box-shadow: none !important;
        border: 2px solid gray;
    }
}