PORT=44479
HTTPS=true
REACT_APP_CODE_CHALLENGE_METHOD=SHA-256
REACT_APP_CLIENT_ID=client1
REACT_APP_CLIENT_SCOPE=client1scope
REACT_APP_IDENTITY_SERVER=https://solinx.analysis.identity
REACT_APP_IDENTITY_SERVER_AUTH_PATH=authorization
REACT_APP_IDENTITY_SERVER_REGISTRY_PATH=registration
REACT_APP_REDIRECT_URI=solinx.analysis.web/callback